PURCHASE_HISTORY TABLE: 
    The format is YEAR/MONTH/DAY

    The Time_and_date values should be split using the '/' delimiter
 
    If the cvs file has an attribute 2010/04/20
    Then you would insert it using timedate.timedate(2010,4,20, tz=timezone.utc)

    Here's a shell input command as an example:    
        ph = PURCHASE_HISTORY_CONTENT(PHC_ID=205, Username = "Jose", ISBN = "11372389423-X", Quantity=2, Time=datetime.datetime(2010,4,20, tz=timezone.utc))
        **make sure to import using: [from django.utils import timezone] and [import datetime]

BOOK:
    Book has coverimage, the data type is set to an integer since I don't
    know how to import images yet. If you have your media folder or w/e set up,
    just set all the values no something like "noImage.bmp", where "noImage.bmp" is an actual image

General:
    Attribute values can't have: quotes and commas.

        